{
  "name": "@saber2pr/types-github-api",
  "version": "0.0.6",
  "description": "> types-github-api",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saber2pr/types-github-api.git"
  },
  "author": "saber2pr",
  "license": "ISC",
  "files": [
    "src/core/*",
    "src/index.*"
  ],
  "main": "./src/index",
  "keywords": [
    "github",
    "types",
    "typescript"
  ]
}
